<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FAIO</groupId>
	<artifactId>FAIO</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>settings.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>inventive-repo</id>
			<url>https://repo.inventivetalent.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>FactionsUUID</groupId>
			<artifactId>com.massivecraft.factions</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
    C:/Users/Tyrian/Desktop/SpigotDev/Plugin storage/FactionsUUID.jar
  </systemPath>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>koths</groupId>
			<artifactId>subsidekoths</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
    C:/Users/Tyrian/Desktop/SpigotDev/Plugin storage/KOTH.jar
  </systemPath>
		</dependency>
		<dependency>
			<groupId>Pex</groupId>
			<artifactId>pex</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
    C:/Users/Tyrian/Desktop/SpigotDev/Plugin storage/Pex.jar
  </systemPath>
		</dependency>
		<dependency>
			<groupId>Essentials</groupId>
			<artifactId>essentials</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
    C:/Users/Tyrian/Desktop/SpigotDev/Plugin storage/Essentials.jar
  </systemPath>
		</dependency>
		<dependency>
			<groupId>SpigotAPI</groupId>
			<artifactId>api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
    C:/Users/Tyrian/Desktop/SpigotDev/1.8.8.jar
  </systemPath>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>silkspawners</groupId>
			<artifactId>silk</artifactId>
			<scope>system</scope>
			<systemPath>C:/Users/Tyrian/Desktop/SpigotDev/plugins/SilkSpawners (4).jar</systemPath>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>me.lucko.luckperms</groupId>
			<artifactId>luckperms-api</artifactId>
			<version>4.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>